{
  "name": "node-red-contrib-manage-flow-by-git",
  "version": "0.0.5",
  "node-red": {
    "nodes": {
      "manage flow by git": "manage-flow-by-git.js"
    }
  },
  "description": "Manage flow by git.",
  "main": "manage-flow-by-git.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/high-u/node-red-contrib-manage-flow-by-git.git"
  },
  "keywords": [
    "node-red",
    "manage",
    "flow",
    "git"
  ],
  "author": "high-u",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/high-u/node-red-contrib-manage-flow-by-git/issues"
  },
  "homepage": "https://github.com/high-u/node-red-contrib-manage-flow-by-git#readme"
}
